export CLOUDFLARE_ACCOUNT_ID="op://tf/cloudflare/account_id"
export CLOUDFLARE_API_TOKEN="op://tf/cloudflare/api_token"
export TF_STATE_POSTGRES_CONN_STR="op://tf/tf_state/postgres_conn_str"
export TF_VAR_env=$ENVIRONMENT

DB_DATA_LOCATION=C:\Immich-Clone\DB
UPLOAD_LOCATION=D:\Immich\Upload

DB_USERNAME=ethan
DB_PASSWORD=ethanpwood
DB_DATABASE_NAME=immich
